"constraint\\.(usevar|valueHandler)"[ !constraint.operator  ] {
    visible : false;
}

"constraint\\.(usevar|valueHandler)"[ !!constraint.operator  ] {
    visible : true;
}

"constraint\\.usevar"[ !!selectedField?.usevar || selectedField?.datatype=='dynamic'  ] {
    enabled : false;
}

"constraint\\.usevar"[ !selectedField?.usevar && selectedField?.datatype!='dynamic' ] {
    enabled : true;
}


"(add|edit|remove)Constraint"[ constraintMode == 'add'  ] {
    enabled : true;
}

"(add|edit|remove)Constraint"[ constraintMode != 'add'  ] {
    enabled : false;
}

"(update|initNew)Constraint"[ constraintMode == 'edit'  ] {
    enabled : true;
}

"(update|initNew)Constraint"[ constraintMode != 'edit'  ] {
    enabled : false;
}