"constraint.stringvalue"[ constraint.usevar != 1 && constraint.operator!=null ] {
    visible: true; 
}

"constraint.stringvalue"[ constraint.usevar == 1 || constraint.operator==null ] {
    visible: false; 
}

"constraint.var"[ constraint.usevar == 1 && constraint.operator != null ] {
    visible: true; 
}

"constraint.var"[ constraint.usevar != 1 || constraint.operator==null ] {
    visible: false; 
}

"constraint.usevar"[ constraint.operator==null ] {
    visible: false; 
}

"constraint.usevar"[ constraint.operator!=null ] {
    visible: true; 
}

